CompMaster/CompView/MotherboardView.xaml

<Window x:Class="CompMaster.CompView.MotherboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMaster.CompView"
        mc:Ignorable="d"
        Title="MotherboardView" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddMotherboard"/>
            <MenuItem Header="Удалить" Click="DeleteMotherboard"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedMotherboardModel}"
                 ItemsSource="{Binding Motherboards}" 
                 DisplayMemberPath="Name" 
                 ContextMenu="{StaticResource listMenu}"
                 />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel 
                DataContext="{Binding SelectedMotherboardModel}"
                Orientation="Vertical">
                <Label Content="Модель материнской платы "/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Серийный номер"/>
                <TextBox Text="{Binding SerialNumber}"/>
                <Label Content="Фирма"/>
                <TextBox Text="{Binding Company}"/>
                
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
