CompMaster/CompView/ProcessorView.xaml

<Window x:Class="CompMaster.CompView.ProcessorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMaster.CompView"
        mc:Ignorable="d"
        Title="ProcessorView" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddProcessor"/>
            <MenuItem Header="Удалить" Click="DeleteProcessor"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" SelectedItem="{Binding SelectedProcessorModel}"
                 ItemsSource="{Binding Processors}" 
                 DisplayMemberPath="Name" 
                 ContextMenu="{StaticResource listMenu}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <StackPanel 
                DataContext="{Binding SelectedProcessor}"
                Orientation="Vertical">
                    <Label Content="Модель процессора"/>
                    <TextBox Text="{Binding Name}"/>
                    <Label Content="Серийный номер"/>
                    <TextBox Text="{Binding SerialNumber}"/>
                    <Label Content="Фирма"/>
                    <TextBox Text="{Binding Company}"/>
                    <Label Content="Частота"/>
                    <TextBox Text="{Binding Frequency}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
